dist/monlogo/dev/breakpoints.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <!-- Required meta tags-->
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <meta name="og:site_name" content="Monlogo"/>
    <meta name="og:locale" content="es_ES"/>
    <meta name="og:author" content="Monlogo team"/>
    <meta name="author" content="Monlogo"/>
    <meta name="theme-color" content="#226ef2"/>
    <!-- Meta twitter-->
    <meta name="twitter:card" content="summary"/>
    <meta name="twitter:site" content="@monlogo"/>
    <meta name="twitter:creator" content="Yogaiskra"/>
    <!-- metas de fav-->
    <link rel="shortcut icon" href="/assets/img/logo/isotipo_rgb.png" type="image/x-icon"/>
    <link rel="apple-touch-icon" href="/assets/img/logo/isotipo_rgb.png" type="image/png" sizes="180x180"/>
    <link rel="icon" href="/assets/img/logo/isotipo_rgb.png" type="image/png" sizes="196x196"/>
    <!-- Bootstrap CSS-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous"/>
    <link rel="stylesheet" href="/assets/css/dashboard.css?v=10"/>
    <link rel="canonical" href="https://monlogo.co/monlogo/dev/breakpoints"/>
    <meta name="og:title" content="Breakpoints | Monlogo"/>
    <meta name="og:description" content="Ejemplo de manual del diseño para programación de la página de inicio de Monlogo - Explicación de los Breakpoints"/>
    <meta name="og:url" content="https://monlogo.co/monlogo/dev/breakpoints"/>
    <meta name="og:type" content="website"/>
    <meta name="og:image" content="https://monlogo.co/assets/img/banner/banner.png"/>
    <meta name="og:image:alt" content="Logo de Monlogo con fondo azul rodeado de elementos gráficos del website"/>
    <meta name="og:image:type" content="image/png"/>
    <meta name="og:image:secure_url" content="https://monlogo.co/assets/img/banner/banner.png"/>
    <meta name="title" content="Breakpoints | Monlogo"/>
    <meta name="description" content="Ejemplo de manual del diseño para programación de la página de inicio de Monlogo - Explicación de los Breakpoints"/>
    <title>Breakpoints | Monlogo</title>
    <meta name="googlebot-news" content="nosnippet"/>
    <meta name="googlebot" content="noindex"/>
  </head>
  <body class="-bg">
    <!-- header-->
    <nav class="o-nav sticky">
      <div class="o-navFixedContainer">
        <div class="o-nav__content">
          <div class="a-brand"><a href="/"><img class="a-brand__Img" src="/assets/img/logo/imagotipo_rgb.png" alt="Logotipo de monlogo"/></a></div>
          <div class="a-burguer" id="burger"><img class="a-burguer__menu" src="/assets/img/icons/burguer.svg" alt="Icono de menu"/></div>
          <div class="m-itemContent">
            <div class="a-burguerOut" id="burgerOutMenu"><img class="a-burguerOut__menu" src="/assets/img/icons/close.svg" alt="Icono de cierre del menu"/></div>
            <div class="a-brandMobile"><a href="/"><img class="a-brandMobile__Img" src="/assets/img/logo/imagotipo_rgb.png" alt="Logo de monlogo"/></a></div>
            <ul class="m-itemContent__list">
              <li><a class="a-itemLink" href="/">Inicio</a></li>
              <li class="m-dropdownMenu"><a class="a-itemLink m-dropdownMenu__item" href="#">Servicios <i class="-arrowDown -hideMd"></i></a>
                <ul>
                  <li><a class="a-itemLink" href="/servicios/identidad-grafica">Identidad Gráfica</a></li>
                  <li><a class="a-itemLink" href="/servicios/diseno-paginas-web">Diseño de páginas web</a></li>
                  <li><a class="a-itemLink" href="/servicios/programacion-web">Programación web</a></li>
                </ul>
              </li>
            </ul>
          </div>
          <div class="m-CallToAction">
            <div class="a-button" id="contact">
              <button class="a-btn -btnPrimary" type="button">Contactar</button>
            </div>
            <div class="a-iconMail -pointer" id="contact1"><img class="a-iconMail__img" src="/assets/img/icons/mail.svg" alt="Icono para mandar email"/></div>
          </div>
        </div>
      </div>
    </nav>
    <!-- hero-->
    <section class="o-textManual -bg -padBgBottom">
      <div class="m-textManual -ContainerBlog">
        <div class="m-textManual__title">
          <div class="m-text__customer">
            <h1 class="a-text__header">Breakpoints</h1>
            <div class="m-text__details">
              <div class="a-arrowWierd"></div>
              <h3 class="a-text__textDetails">Medidas de los breakpoints</h3>
            </div>
          </div>
        </div>
        <article class="m-text__blog">
          <div class="m-text__section">
            <div class="m-text__div">
              <p>Los breakpoints son variables que se definen según los anchos de los dispositivos en los que se quiere que se visualice la página web, la unidad en que se definen los breakpoints es pixeles.  Estas variables le indican a los media queries cuando realizar la adaptación del contenido del sitio web a las características y resolución de la pantalla de cada dispositivo.</p>
              <p class="a-noPadding">Pero si todavía no sabes cuáles son o se ha especificado antes, aquí están: </p>
              <div class="-row a-noMargin">
                <div class="-col-6">
                  <p><b class="-medium">$breakXl:</b> 1200px</p>
                  <p><b class="-medium">$breakLg:</b> 992px</p>
                  <p><b class="-medium">$breakMd:</b> 768px</p>
                  <p><b class="-medium">$breakSm:</b> 576px</p>
                </div>
                <div class="-col-6">
                  <p><b class="-medium">$breakXs:</b> 425px</p>
                  <p><b class="-medium">$breakXxs:</b> 375px</p>
                  <p><b class="-medium">$breakX0:</b> 320px</p>
                </div>
              </div>
            </div>
          </div>
        </article>
      </div>
    </section>
    <!-- contact form-->
    <div class="o-contactModal">
      <div class="m-modalDialog">
        <div class="m-modal__content -fadeInUp">
          <section class="o-formContact -padRgTopBottom">
            <div class="m-formContact__content -ContainerUniversal">
              <div class="a-burguerOut" id="burgerOutModal"><img class="a-burguerOut__menu" src="/assets/img/icons/close.svg" alt="Icono de cierre del menu"/></div>
              <form class="m-form" action="/assets/php/info.php" method="POST">
                <div class="m-formContact">
                  <h2 class="-h1 -colorPrimary">Cómo te podemos ayudar</h2>
                  <div class="m-form__group">
                    <input type="text" name="nombre" id="" required="required"/><span class="m-form__line"></span>
                    <label>Nombre</label>
                  </div>
                  <div class="m-form__group">
                    <input type="email" name="email" id="" required="required"/><span class="m-form__line"></span>
                    <label>Email</label>
                  </div>
                  <div class="m-form__group">
                    <textarea name="mensaje" id="" rows="3" required="required"></textarea><span class="m-form__line"></span>
                    <label>Cuéntanos sobre tu proyecto</label>
                  </div>
                  <div class="a-button">
                    <button class="a-btn -btnPrimary" type="submit">Enviar</button>
                  </div>
                </div>
              </form>
            </div>
          </section>
        </div>
      </div>
    </div>
    <div class="-blur" id="contact2"></div>
    <!-- footer-->
    <footer class="o-footer">
      <div class="o-backFooter">
        <div class="m-backFooter"><a class="a-button" href="#">
            <button class="a-btn -btnPrimary" type="button">↑ Subir</button></a></div>
      </div>
    </footer>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS-->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <script src="/assets/js/index.js?v=10"></script>
  </body>
</html>

src/pug/monlogo/dev/breakpoints.pug
include ../../lib/_var.pug
include ../../lib/_mixin.pug
<!DOCTYPE html>
html(lang="es")
 include ../../base/_head.pug
  include ../../base/_headdash.pug
  +metadataCourse("Breakpoints | "+titles[0],"Ejemplo de manual del diseño para programación de la página de inicio de Monlogo - Explicación de los Breakpoints","https://monlogo.co/monlogo/dev/breakpoints","website","https://monlogo.co/assets/img/banner/banner.png","Logo de Monlogo con fondo azul rodeado de elementos gráficos del website")
  meta(name="googlebot-news", content="nosnippet")
  meta(name="googlebot", content="noindex")

 body.-bg
  // header
  include ../../base/_header.pug

  // hero
  include ../../components/monlogo/dev/breakpoints/_breakpoints.pug

  // contact form
  .o-contactModal
   .m-modalDialog
    .m-modal__content.-fadeInUp
     include ../../components/_contact_form.pug
  .-blur#contact2

  // footer
  include ../../base/_footer_notion.pug
