src/html/components/monlogo/home/_hero.html

<section class="o-hero -bgCalm">
  <div class="m-heroContent">
    <div class="m-heroContent__img">
      <div class="a-heroContent">
        <!--video.a-heroContent__img(src=linksUrl[1]+"assets/video/bg/bg_home.mp4")-->
        <!--img.a-heroContent__img(src=linksUrl[1]+"assets/img/bg/bg_manual.jpg", alt="")-->
      </div>
    </div>
  </div>
</section>

src/pug/components/monlogo/home/_hero.pug
section.o-hero.-bgCalm
 .m-heroContent
  .m-heroContent__img
   .a-heroContent
    video.a-heroContent__img(src=linksUrl[1]+"assets/video/bg/bg_home.mp4")
    //img.a-heroContent__img(src=linksUrl[1]+"assets/img/bg/bg_manual.jpg", alt="")
